{
	"nodes":[
		{"id":"687a8a180ef8d7f9","type":"group","x":4380,"y":-2720,"width":5700,"height":1340,"label":"with templates"},
		{"id":"a2a08baef0954613","x":4160,"y":-1064,"width":2820,"height":1824,"type":"group","label":"understanding 'how django works'"},
		{"id":"83bc27c82ce40606","type":"group","x":4508,"y":-3960,"width":2093,"height":840,"label":"without template"},
		{"id":"ebfa66b5808671ad","type":"group","x":4540,"y":-5120,"width":2093,"height":791,"label":"that's how http reqest works"},
		{"id":"58c9f748d10d979d","type":"group","x":5120,"y":-300,"width":800,"height":500,"label":"my_tennis_club/urls.py"},
		{"id":"8bba30d5720fe888","type":"group","x":6060,"y":1360,"width":660,"height":540,"label":"urls.py"},
		{"id":"2c730ce53be2f347","type":"group","x":5340,"y":1360,"width":580,"height":540,"label":"views.py"},
		{"id":"cffb0bcd01b423b3","type":"group","x":6060,"y":-260,"width":560,"height":302,"label":"my_tennis_club/members/urls.py"},
		{"id":"4c213f91f9cf3f35","type":"text","text":"### Source (views.py)\n\n```python\n\nfrom django.shortcuts import render\nfrom django.http      import HttpResponse\n\n\ndef members(request):\n\treturn HttpResponse(\"Hello World\")\n\n\n```\n","x":1380,"y":-1543,"width":480,"height":320},
		{"id":"989400d11115cdcd","type":"text","text":"### tests.py","x":673,"y":-1570,"width":250,"height":60},
		{"id":"21d529f09df4cb0a","type":"text","text":"### views.py","x":671,"y":-1413,"width":250,"height":60},
		{"id":"d6e5cccfe93261a1","type":"text","text":"# members/","x":10,"y":-1734,"width":354,"height":50},
		{"id":"be2b1a6cf5a3609e","type":"text","text":"### Create A File `url.py`\n```\ntouch urls.py\n```","x":620,"y":-1020,"width":367,"height":120,"color":"4"},
		{"id":"e081c717dff387e7","type":"text","text":"### Source (urls.py)\n\n```python\n\nfrom django.urls import path\nfrom .      import views\n\n\nurlpatterns = [\n   path('members/', views.members, name='members'),\n]\n\n\n```\n","x":1340,"y":-1120,"width":560,"height":320},
		{"id":"0e36b1686a9799f9","type":"text","text":"### models.py","x":673,"y":-1705,"width":250,"height":60},
		{"id":"fd256cd7108a19b9","type":"text","text":"### `__init__.py`","x":608,"y":-469,"width":230,"height":60},
		{"id":"8140fe2d29937282","type":"text","text":"### asgi.py","x":608,"y":-289,"width":250,"height":60},
		{"id":"9932c52cffc2f7ba","type":"text","text":"### migrations/","x":660,"y":-2466,"width":250,"height":60},
		{"id":"4fe3d9ff6d3f6b79","type":"text","text":"### urls.py","x":1080,"y":-990,"width":190,"height":60},
		{"id":"f666e47af3fdd57b","type":"text","text":"## template/","x":629,"y":-787,"width":250,"height":60},
		{"id":"cb6dad44eb0c2525","type":"text","text":"### `__init__.py`","x":1020,"y":-2466,"width":250,"height":60},
		{"id":"822f831017f38a52","type":"text","text":"### `__init__.py`","x":660,"y":-2266,"width":250,"height":60},
		{"id":"448345b6cc398a74","type":"text","text":"### admin.py","x":660,"y":-2086,"width":250,"height":60},
		{"id":"56bbe964dbb63dcd","type":"text","text":"### apps.py","x":660,"y":-1896,"width":250,"height":60},
		{"id":"fdb176c0e5c84f65","type":"text","text":"## My First Project","x":41,"y":400,"width":360,"height":60},
		{"id":"647f32500c1f6156","type":"text","text":"### manage.py","x":-320,"y":251,"width":250,"height":60,"color":"1"},
		{"id":"109ddda52523ca1e","type":"text","text":"# Run the Django Project\n\n```python\npython manage.py runserver\n```","x":-980,"y":216,"width":460,"height":130,"color":"4"},
		{"id":"43f18b48259166f1","type":"text","text":"### wsgi.py","x":613,"y":271,"width":250,"height":60},
		{"id":"c9f0f4974856b808","type":"file","file":"Workflow/1-PROJECTS/💡Django Web Framework/Django (assets)/django-project-launched-successfully-on-first-run.png","x":-1896,"y":133,"width":400,"height":297},
		{"id":"94c08ccbb82e1c96","type":"text","text":"### settings.py","x":608,"y":-99,"width":250,"height":60},
		{"id":"de0f48291274d8a4","type":"text","text":"### urls.py","x":613,"y":71,"width":250,"height":60},
		{"id":"bd428ddb3919e52a","type":"text","text":"# Create An App","x":62,"y":-523,"width":297,"height":60},
		{"id":"7d5d9fcd68171aad","type":"text","text":"### Source (urls.py)\n\n```python\n\nfrom django.contrib import admin\nfrom django.urls    import include, path\n\nurlpatterns = [\n\tpath('', include('members.urls')),\n\tpath('admin/', admin.site.urls),\n]\n\n```\n","x":1340,"y":-59,"width":560,"height":310},
		{"id":"af412a254ef58f7a","type":"text","text":"we have to use `include` function from `urls` which enables us to use the `urls` mentions from the app's `urls.py` files in this case the `members/urls.py`","x":2120,"y":-100,"width":635,"height":114},
		{"id":"e20c3562db50b968","type":"text","text":"### my_tennis_club/","x":72,"y":-89,"width":287,"height":50},
		{"id":"fad906bd7a7e139a","type":"text","text":"## Directory Structure\n\n```python\nmy_tennis_club  \n    manage.py  \n    my_tennis_club/  \n        __init__.py  \n        asgi.py  \n        settings.py  \n        urls.py  \n        wsgi.py\n```","x":-1896,"y":-210,"width":400,"height":292},
		{"id":"d3b4e9e6bdbedff7","type":"text","text":"# Create Django Project\n\n\n```\ndjango-admin startproject my_tennis_club\n```","x":-24,"y":840,"width":491,"height":140,"color":"4"},
		{"id":"a41d93fa8c94fe91","type":"text","text":"# Create the Django App\n\n```python\npython manage.py startapp members\n```","x":-1008,"y":-1774,"width":460,"height":129,"color":"4"},
		{"id":"4e8f8a451505c60a","type":"text","text":"## Directory Structure\n\n```python\nmy_tennis_club  \n    manage.py  \n    my_tennis_club/  \n    members/  \n        migrations/  \n            __init__.py  \n        __init__.py  \n        admin.py  \n        apps.py  \n        models.py  \n        tests.py  \n        views.py\n```","x":-1919,"y":-1897,"width":400,"height":376},
		{"id":"717b56bde4aed40a","type":"text","text":"```\n# Application definition\n\n  \n\nINSTALLED_APPS = [\n\n'django.contrib.admin',\n\n'django.contrib.auth',\n\n'django.contrib.contenttypes',\n\n'django.contrib.sessions',\n\n'django.contrib.messages',\n\n'django.contrib.staticfiles',\n\n'members',\n\n'app_name'\n\n]\n```","x":8123,"y":-2400,"width":530,"height":580},
		{"id":"4c6cb14f6f1eebaa","type":"text","text":"# IMPORTANT\n\nYou need to add the `app_name` in the `project/settings.py` file to let the Django project know that you have an app waiting to server its files over the browser.\n\nNote : If you don't add the `app_name` in here you templates `myfirst.html` won't be visible on the browser.\nor the project won't serve your app to the user\n","x":8123,"y":-1680,"width":530,"height":280},
		{"id":"5728dc9e2b5b3c23","type":"text","text":"# `project/settings.py`","x":8195,"y":-2670,"width":385,"height":51},
		{"id":"5997ba5037709e6b","type":"text","text":"# `python manage.py migrate`","x":9300,"y":-2670,"width":460,"height":58},
		{"id":"77ca5dd045b6e526","type":"text","text":"```python\nfrom django.contrib import admin\nfrom django.urls    import include, path\n\nurlpatterns = [\n\tpath('', include('member.urls')),\n\tpath('admin/', admin.site.urls),\n]\n```","x":4762,"y":-4800,"width":443,"height":220},
		{"id":"6c99bdb996e7c7af","type":"text","text":"## `project/app/urls.py`","x":5381,"y":-3889,"width":368,"height":50},
		{"id":"22ede6c30d0377d0","type":"text","text":"## `project/urls.py`","x":6152,"y":-3889,"width":273,"height":60},
		{"id":"cbbd46926c8f5bec","type":"text","text":"```python\n\nfrom django.urls import path\nfrom . import views\n\nurlpatterns = [\n   path('members/', view.members, name='member')\n]\n```\n\n\nhere, \n1. `member/` means when you type `<ip/page-name>` such that `127.0.0.1/members` which will take to any specific page \n2. `views.members` means the functions to we which we are referring located in the file `app/views.py`\n\t\t`def members(request): {} `\n3. `name='member'` is usually the for identifications purpose or you can refer it as `keyword`","x":5292,"y":-3650,"width":545,"height":461},
		{"id":"c61a42e37ea88878","type":"text","text":"```python\n\nfrom django.shortcuts import render\nfrom django.http      import HttpResponse\n\ndef members(request):\n\treturn HttpResponse(\"Hello World\")\n\n```","x":4596,"y":-3620,"width":577,"height":210},
		{"id":"8581c54396f3fe41","type":"text","text":"```python\nfrom django.contrib import admin\nfrom django.urls    import include, path\n\nurlpatterns = [\n\tpath('', include('member.urls')),\n\tpath('admin/', admin.site.urls),\n]\n```","x":6067,"y":-3609,"width":443,"height":220},
		{"id":"7678dca1f79576bb","type":"text","text":"## `project/app/views.py`","x":4700,"y":-3894,"width":369,"height":55},
		{"id":"7ef2e42f3d2ac9eb","type":"text","text":"## Create `templates/`","x":4421,"y":-2680,"width":300,"height":60},
		{"id":"0c18db04c9907535","type":"text","text":"```html\n\n<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<title> Simple HTML Document </title>\n\t</head>\n</html>\n<body>\n\t<h2>This is a simple HTML Document</h2>\n</body>\n\n```","x":4884,"y":-2401,"width":577,"height":311},
		{"id":"ecf1d9ef6883d496","type":"text","text":"# myfirst.html","x":5023,"y":-2680,"width":300,"height":55},
		{"id":"ca1144bb0ed91f76","type":"text","text":"```python\n\nfrom django.shortcuts import render\nfrom django.http      import HttpResponse\nfrom django.template  import loader\n\ndef members(request):\n\ttemplate = loader.get_template('myfirst.html')\n\treturn HttpResponse(template.render())\n\n```","x":5607,"y":-2381,"width":577,"height":271},
		{"id":"9763b6f9edf8389b","type":"text","text":"## `project/app_name/views.py`","x":5680,"y":-2675,"width":430,"height":50},
		{"id":"2880e1242d4d43a5","type":"text","text":"## `project/app_name/urls.py`","x":6466,"y":-2677,"width":456,"height":54},
		{"id":"d54853d1cd9f1ddd","type":"text","text":"## `project/urls.py`","x":7306,"y":-2675,"width":273,"height":60},
		{"id":"2397fa355961911f","type":"text","text":"```python\n\nfrom django.urls import path\nfrom . import views\n\nurlpatterns = [\n   path('members/', view.members, name='member')\n]\n```\n\n\nhere, \n1. `member/` means when you type `<ip/page-name>` such that `127.0.0.1/members` which will take to any specific page \n2. `views.members` means the functions to we which we are referring located in the file `app/views.py`\n\t\t`def members(request): {} `\n3. `name='member'` is usually the for identifications purpose or you can refer it as `keyword`","x":6421,"y":-2400,"width":545,"height":461},
		{"id":"6ab22ec18dea24c9","type":"text","text":"```python\nfrom django.contrib import admin\nfrom django.urls    import include, path\n\nurlpatterns = [\n\tpath('', include('member.urls')),\n\tpath('admin/', admin.site.urls),\n]\n```","x":7221,"y":-2385,"width":443,"height":220},
		{"id":"5d5031abb50a8eac","type":"text","text":"```python\nimport include\n```\nThis can only be used inside the root project `urls.py` in our case `my_tennis_club/urls.py`","x":5613,"y":-1044,"width":467,"height":144},
		{"id":"5ac208b1b657f189","type":"text","text":"```python\nfrom django.urls import include, path\n```\n\nThis lines is added in root project `urls.py` which tells the django project to use `include` functions of `urls` to include urls from other files from the django apps\n","x":4973,"y":-620,"width":540,"height":180},
		{"id":"456c7f285b12169c","type":"text","text":"```python\npath('', include('members.urls')),\n```\n","x":5173,"y":-85,"width":680,"height":80},
		{"id":"5930ce322dd5c175","type":"text","text":"This Means include all the `urls` from `my_tennis_club/members/urls.py`","x":5173,"y":24,"width":680,"height":60},
		{"id":"fa2a20d3316f154f","type":"text","text":"```python\n]\n```","x":5173,"y":100,"width":160,"height":75},
		{"id":"266671065f1cf636","type":"text","text":"Look Inside this `urls.py` file and look for the corresponding url-keyword","x":5173,"y":-166,"width":680,"height":60},
		{"id":"a8135bccc5fc7438","type":"text","text":"```python\nurlpatterns = [\n```","x":5173,"y":-280,"width":520,"height":75},
		{"id":"03160d857f78ff10","type":"text","text":"when you go to `127.0.0.1:8000/members`\nthen following things will happen\n- it will look for the name `members` in `urls.py`\n\n```\n05/Sep/2024 12:42:21] \"GET /members/ HTTP/1.1\" 200 11\n\n```","x":4180,"y":-136,"width":570,"height":220},
		{"id":"da676179c91694e0","type":"text","text":"```python\nurlpatterns = [\n```","x":6080,"y":-240,"width":520,"height":75},
		{"id":"6e4e384595fed5ca","type":"text","text":"```python\npath('members/', views.members, name='members'),\n```","x":6080,"y":-145,"width":520,"height":70},
		{"id":"8521ae26548d1daa","type":"text","text":"```python\n]\n```","x":6080,"y":-60,"width":160,"height":75},
		{"id":"1c687f51c0a0d48c","type":"text","text":"`views.members`","x":6230,"y":171,"width":220,"height":68},
		{"id":"97746cafe5572a80","type":"file","file":"Workflow/3-RESOURCES/clipboard/brave_screenshot.png","x":5043,"y":398,"width":400,"height":165},
		{"id":"0c8a06196c82b9a9","type":"text","text":"```python\nreturn HttpResponse(\"Hello World\")\n```","x":5670,"y":440,"width":460,"height":80},
		{"id":"f449d52e9878f1f5","type":"text","text":"```python\ndef members(request):\n```","x":6340,"y":440,"width":400,"height":80},
		{"id":"57e36c3e79866de8","type":"text","text":"```python\nfrom django.shortcuts import render\n```","x":5380,"y":1420,"width":400,"height":80},
		{"id":"824e398b1862aaed","type":"text","text":"```python\nfrom django.http import HttpResponse\n```","x":5380,"y":1520,"width":400,"height":80},
		{"id":"c543a2691c9afa12","type":"text","text":"```python\ndef members(request):\n```","x":5380,"y":1640,"width":400,"height":80},
		{"id":"4b8bbb3659a7e9ff","type":"text","text":"```python\nreturn HttpResponse(\"Hello World\")\n```","x":5400,"y":1740,"width":460,"height":80},
		{"id":"36876d73c35340ee","type":"text","text":"# `my_tennis_club/members/views.py`","x":5355,"y":1000,"width":550,"height":80},
		{"id":"ee6184b1ca76f5a3","type":"text","text":"```python\nfrom django.shortcuts import render\n```\n`import render` is only used with `views.py` to draw html elements which can be views by the browser","x":4640,"y":1360,"width":480,"height":160},
		{"id":"83a0be038ebe85f0","type":"text","text":"```python\n\nfrom django.urls import path\nfrom . import views\n\nurlpatterns = [\n   path('members/', view.members, name='member')\n]\n```\n\n\nhere, \n1. `member/` means when you type `<ip/page-name>` such that `127.0.0.1/members` which will take to any specific page \n2. `views.members` means the functions to we which we are referring located in the file `app/views.py`\n\t\t`def members(request): {} `\n3. `name='member'` is usually the for identifications purpose or you can refer it as `keyword`","x":5324,"y":-4810,"width":545,"height":461},
		{"id":"d8023216318e8b7e","type":"text","text":"## `project/app/urls.py`","x":5413,"y":-5089,"width":367,"height":60},
		{"id":"7ae3e48030380141","type":"text","text":"```python\n\nfrom django.shortcuts import render\nfrom django.http      import HttpResponse\n\ndef members(request):\n\treturn HttpResponse(\"Hello World\")\n\n```","x":6036,"y":-4810,"width":577,"height":210},
		{"id":"1191e5f9fa4ee4c4","type":"text","text":"## `project/app/views.py`","x":6140,"y":-5084,"width":369,"height":50},
		{"id":"8c6e9b7d3f51b075","type":"text","text":"## `project/urls.py`","x":4847,"y":-5090,"width":273,"height":60},
		{"id":"62589630663add45","type":"text","text":"```python\npython manage.py startapp appname\n```","x":2980,"y":-5124,"width":380,"height":80},
		{"id":"d6e881cc9d9c6db6","type":"text","text":"# `my_tennis_club/members/urls.py`","x":6112,"y":1000,"width":550,"height":80},
		{"id":"708a5d6ef6883482","type":"text","text":"```python\n]\n```","x":6112,"y":1812,"width":160,"height":75},
		{"id":"bddeec723ed98212","type":"text","text":"```python\nfrom django.urls import path\n```","x":6140,"y":1420,"width":340,"height":80},
		{"id":"1a165da6351b1408","type":"text","text":"```python\nfrom . import views\n```","x":6140,"y":1520,"width":340,"height":80},
		{"id":"5fa61fb1f3796629","type":"text","text":"```python\nurlpatterns = [\n```","x":6099,"y":1625,"width":520,"height":75},
		{"id":"e4ab2e81d0431892","type":"text","text":"```python\npath('members/', views.members, name='members'),\n```","x":6099,"y":1720,"width":520,"height":70},
		{"id":"7bc4a1bb19dbe6d2","type":"text","text":"```python\nfrom django.urls import path\n```","x":3780,"y":2140,"width":340,"height":80},
		{"id":"232e720dceb74196","type":"text","text":"```python\nfrom . import views\n```","x":3780,"y":2260,"width":340,"height":80},
		{"id":"057918ea002f4f2f","type":"text","text":"```python\nfrom django.shortcuts import render\n```","x":3780,"y":2380,"width":400,"height":80},
		{"id":"ab73e61e71d4ac30","type":"text","text":"```python\nfrom django.http import HttpResponse\n```","x":3780,"y":2480,"width":400,"height":80},
		{"id":"27cc55c49da281da","type":"text","text":"```python\nfrom django.shortcuts import render\n```","x":4220,"y":2480,"width":400,"height":80},
		{"id":"1dc185009d6f2287","type":"text","text":"```python\nfrom django.contrib import admin\n```","x":4230,"y":2140,"width":380,"height":80},
		{"id":"59f118fc8ebf68a6","type":"text","text":"```python\nfrom django.urls import include, path\n```","x":4220,"y":2260,"width":420,"height":80},
		{"id":"2032ae101883e35d","type":"text","text":"```python\nfrom django.template import loader\n```","x":4220,"y":2380,"width":400,"height":80},
		{"id":"d0580c437afdcac0","type":"text","text":"```python\ntemplate = loader.get_template('myfirst.html')\n```","x":4360,"y":2800,"width":520,"height":80},
		{"id":"27849f2e8939586c","type":"text","text":"```python\nurlpatterns = [\n   \n  \n]\n```","x":4000,"y":2600,"width":520,"height":140},
		{"id":"f88d7208655c3a21","type":"text","text":"```python\ndef members(request):\n```","x":3820,"y":2800,"width":400,"height":80},
		{"id":"63ed37be95a08f0f","type":"text","text":"```python\n path('admin/', admin.site.urls),\n```","x":3820,"y":2960,"width":400,"height":80},
		{"id":"d8ee5f04f56636ef","type":"text","text":"```python\nreturn HttpResponse(template.render())\n```","x":3800,"y":3220,"width":460,"height":80},
		{"id":"a84df579c7eb3850","type":"text","text":"```python\nreturn HttpResponse(\"Hello World\")\n```","x":4350,"y":3220,"width":460,"height":80}
	],
	"edges":[
		{"id":"1e407207aacbdfcc","fromNode":"fdb176c0e5c84f65","fromSide":"top","toNode":"e20c3562db50b968","toSide":"bottom"},
		{"id":"3fd0bdf5105d45c1","fromNode":"fdb176c0e5c84f65","fromSide":"left","toNode":"647f32500c1f6156","toSide":"right","color":"1"},
		{"id":"7afcce96ff850812","fromNode":"e20c3562db50b968","fromSide":"right","toNode":"fd256cd7108a19b9","toSide":"left"},
		{"id":"19c47fe18d3ff8fe","fromNode":"e20c3562db50b968","fromSide":"right","toNode":"8140fe2d29937282","toSide":"left"},
		{"id":"b7c5b5f690d9f551","fromNode":"e20c3562db50b968","fromSide":"right","toNode":"94c08ccbb82e1c96","toSide":"left"},
		{"id":"1d11973e3b3250ab","fromNode":"e20c3562db50b968","fromSide":"right","toNode":"de0f48291274d8a4","toSide":"left"},
		{"id":"030cd8c420167096","fromNode":"e20c3562db50b968","fromSide":"right","toNode":"43f18b48259166f1","toSide":"left"},
		{"id":"893240b9c0eca148","fromNode":"109ddda52523ca1e","fromSide":"right","toNode":"647f32500c1f6156","toSide":"left","color":"4"},
		{"id":"3a01b64a563d7941","fromNode":"109ddda52523ca1e","fromSide":"left","toNode":"c9f0f4974856b808","toSide":"right","label":"Go To 127.0.0.1:8000 "},
		{"id":"b1038c8e1fa8e33f","fromNode":"e20c3562db50b968","fromSide":"top","toNode":"bd428ddb3919e52a","toSide":"bottom"},
		{"id":"f558225ae1088181","fromNode":"e20c3562db50b968","fromSide":"left","toNode":"fad906bd7a7e139a","toSide":"right"},
		{"id":"048259e4bfe46d73","fromNode":"d3b4e9e6bdbedff7","fromSide":"top","toNode":"fdb176c0e5c84f65","toSide":"bottom"},
		{"id":"89861c965e1fd3a3","fromNode":"bd428ddb3919e52a","fromSide":"top","toNode":"d6e5cccfe93261a1","toSide":"bottom"},
		{"id":"d355afe022413633","fromNode":"a41d93fa8c94fe91","fromSide":"right","toNode":"d6e5cccfe93261a1","toSide":"left"},
		{"id":"396e33087e299e0e","fromNode":"a41d93fa8c94fe91","fromSide":"left","toNode":"4e8f8a451505c60a","toSide":"right"},
		{"id":"b701841d98bd4eb2","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"9932c52cffc2f7ba","toSide":"left"},
		{"id":"642df1ba5391bf04","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"822f831017f38a52","toSide":"left"},
		{"id":"a9ace3021c3cc1b0","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"448345b6cc398a74","toSide":"left"},
		{"id":"d697e6c926320c08","fromNode":"9932c52cffc2f7ba","fromSide":"right","toNode":"cb6dad44eb0c2525","toSide":"left"},
		{"id":"20ed9f168c7e6056","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"56bbe964dbb63dcd","toSide":"left"},
		{"id":"15fe3fda3c549ea9","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"0e36b1686a9799f9","toSide":"left"},
		{"id":"d1924e04a0140468","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"989400d11115cdcd","toSide":"left"},
		{"id":"3ec904e13a19d8d4","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"21d529f09df4cb0a","toSide":"left"},
		{"id":"34347a414244f4c5","fromNode":"21d529f09df4cb0a","fromSide":"right","toNode":"4c213f91f9cf3f35","toSide":"left","label":"step-01"},
		{"id":"700bd8f52128ef60","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"be2b1a6cf5a3609e","toSide":"left"},
		{"id":"6e7512bff3c7fe45","fromNode":"be2b1a6cf5a3609e","fromSide":"right","toNode":"4fe3d9ff6d3f6b79","toSide":"left"},
		{"id":"dbc96840ab87c5c9","fromNode":"4fe3d9ff6d3f6b79","fromSide":"right","toNode":"e081c717dff387e7","toSide":"left"},
		{"id":"6368383d237b2490","fromNode":"4c213f91f9cf3f35","fromSide":"bottom","toNode":"e081c717dff387e7","toSide":"top","label":"step-02"},
		{"id":"263b07e825fb4d0c","fromNode":"de0f48291274d8a4","fromSide":"right","toNode":"7d5d9fcd68171aad","toSide":"left"},
		{"id":"e3ba4c5476be315e","fromNode":"e081c717dff387e7","fromSide":"bottom","toNode":"7d5d9fcd68171aad","toSide":"top"},
		{"id":"eb7d58b4be13581d","fromNode":"d6e5cccfe93261a1","fromSide":"right","toNode":"f666e47af3fdd57b","toSide":"left"},
		{"id":"6a11e0123ce44b53","fromNode":"36876d73c35340ee","fromSide":"bottom","toNode":"2c730ce53be2f347","toSide":"top"},
		{"id":"0962d8f4255bcc20","fromNode":"d6e881cc9d9c6db6","fromSide":"bottom","toNode":"8bba30d5720fe888","toSide":"top"},
		{"id":"bd189d06208214f2","fromNode":"e4ab2e81d0431892","fromSide":"left","toNode":"c543a2691c9afa12","toSide":"right"},
		{"id":"27f6c6f9d7b5d604","fromNode":"58c9f748d10d979d","fromSide":"right","toNode":"6e4e384595fed5ca","toSide":"left"},
		{"id":"16ac231d043b50f0","fromNode":"03160d857f78ff10","fromSide":"right","toNode":"58c9f748d10d979d","toSide":"left","label":"HttpRequest"},
		{"id":"006d6c65b0d63323","fromNode":"6e4e384595fed5ca","fromSide":"bottom","toNode":"1c687f51c0a0d48c","toSide":"top"},
		{"id":"cb2513e4efcfd5c7","fromNode":"1c687f51c0a0d48c","fromSide":"bottom","toNode":"f449d52e9878f1f5","toSide":"top"},
		{"id":"8d3a3244836b6118","fromNode":"f449d52e9878f1f5","fromSide":"left","toNode":"0c8a06196c82b9a9","toSide":"right"},
		{"id":"909ae695bcb5d854","fromNode":"0c8a06196c82b9a9","fromSide":"left","toNode":"97746cafe5572a80","toSide":"right"},
		{"id":"74670039b40d469a","fromNode":"5ac208b1b657f189","fromSide":"bottom","toNode":"58c9f748d10d979d","toSide":"top"},
		{"id":"1464fbb98600c2ad","fromNode":"5ac208b1b657f189","fromSide":"right","toNode":"5d5031abb50a8eac","toSide":"left"},
		{"id":"63bfdd14a763a199","fromNode":"ee6184b1ca76f5a3","fromSide":"bottom","toNode":"2c730ce53be2f347","toSide":"left"},
		{"id":"3871b7cfa1d6184d","fromNode":"7d5d9fcd68171aad","fromSide":"right","toNode":"af412a254ef58f7a","toSide":"left"},
		{"id":"d71c76ac7567733a","fromNode":"62589630663add45","fromSide":"right","toNode":"8c6e9b7d3f51b075","toSide":"left"},
		{"id":"e72fff4798c2e739","fromNode":"8c6e9b7d3f51b075","fromSide":"bottom","toNode":"77ca5dd045b6e526","toSide":"top"},
		{"id":"2c8ebcbd8597d94e","fromNode":"8c6e9b7d3f51b075","fromSide":"right","toNode":"d8023216318e8b7e","toSide":"left"},
		{"id":"95575aabfde4dc84","fromNode":"d8023216318e8b7e","fromSide":"bottom","toNode":"83a0be038ebe85f0","toSide":"top"},
		{"id":"14c11e16aac904a4","fromNode":"d8023216318e8b7e","fromSide":"right","toNode":"1191e5f9fa4ee4c4","toSide":"left"},
		{"id":"16274af67eb3c4f9","fromNode":"1191e5f9fa4ee4c4","fromSide":"bottom","toNode":"7ae3e48030380141","toSide":"top"},
		{"id":"703809a7ca3345a2","fromNode":"d54853d1cd9f1ddd","fromSide":"bottom","toNode":"6ab22ec18dea24c9","toSide":"top"},
		{"id":"f51cfc142c76d072","fromNode":"2880e1242d4d43a5","fromSide":"bottom","toNode":"2397fa355961911f","toSide":"top"},
		{"id":"26564585d7abcc4c","fromNode":"9763b6f9edf8389b","fromSide":"bottom","toNode":"ca1144bb0ed91f76","toSide":"top"},
		{"id":"ce6b59552c95136a","fromNode":"9763b6f9edf8389b","fromSide":"right","toNode":"2880e1242d4d43a5","toSide":"left"},
		{"id":"c4d9831834dab17b","fromNode":"2880e1242d4d43a5","fromSide":"right","toNode":"d54853d1cd9f1ddd","toSide":"left"},
		{"id":"ef639c605abdb3a1","fromNode":"62589630663add45","fromSide":"right","toNode":"687a8a180ef8d7f9","toSide":"left"},
		{"id":"919b5764a8af4df5","fromNode":"7ef2e42f3d2ac9eb","fromSide":"right","toNode":"ecf1d9ef6883d496","toSide":"left"},
		{"id":"9c4620251108c272","fromNode":"ecf1d9ef6883d496","fromSide":"right","toNode":"9763b6f9edf8389b","toSide":"left"},
		{"id":"b29f0bc5171cddad","fromNode":"ecf1d9ef6883d496","fromSide":"bottom","toNode":"0c18db04c9907535","toSide":"top"},
		{"id":"37fc70bee5a98b37","fromNode":"7678dca1f79576bb","fromSide":"bottom","toNode":"c61a42e37ea88878","toSide":"top"},
		{"id":"65faae9583962a09","fromNode":"22ede6c30d0377d0","fromSide":"bottom","toNode":"8581c54396f3fe41","toSide":"top"},
		{"id":"d0cf8b269cfd4587","fromNode":"6c99bdb996e7c7af","fromSide":"bottom","toNode":"cbbd46926c8f5bec","toSide":"top"},
		{"id":"166c8383bd08a0c0","fromNode":"7678dca1f79576bb","fromSide":"right","toNode":"6c99bdb996e7c7af","toSide":"left"},
		{"id":"45949fb2236b152c","fromNode":"6c99bdb996e7c7af","fromSide":"right","toNode":"22ede6c30d0377d0","toSide":"left"},
		{"id":"35d8aaf4f36d2e01","fromNode":"62589630663add45","fromSide":"right","toNode":"83bc27c82ce40606","toSide":"left"},
		{"id":"05def86bec5b1d4b","fromNode":"d54853d1cd9f1ddd","fromSide":"right","toNode":"5728dc9e2b5b3c23","toSide":"left"},
		{"id":"0ebf30c7fc1f130b","fromNode":"5728dc9e2b5b3c23","fromSide":"bottom","toNode":"717b56bde4aed40a","toSide":"top"},
		{"id":"e196f6ac82a69cd0","fromNode":"6ab22ec18dea24c9","fromSide":"bottom","toNode":"2397fa355961911f","toSide":"bottom"},
		{"id":"7b3be897380c037e","fromNode":"2397fa355961911f","fromSide":"bottom","toNode":"ca1144bb0ed91f76","toSide":"bottom"},
		{"id":"9f76e17f22b61f90","fromNode":"ca1144bb0ed91f76","fromSide":"bottom","toNode":"0c18db04c9907535","toSide":"bottom"},
		{"id":"c7eb8fc0e1a1f67d","fromNode":"717b56bde4aed40a","fromSide":"bottom","toNode":"4c6cb14f6f1eebaa","toSide":"top"},
		{"id":"ce423ab5c519c939","fromNode":"717b56bde4aed40a","fromSide":"right","toNode":"5997ba5037709e6b","toSide":"left"},
		{"id":"b88bf3da05e590f4","fromNode":"5728dc9e2b5b3c23","fromSide":"right","toNode":"5997ba5037709e6b","toSide":"left"}
	]
}