{
	"nodes":[
		{"id":"eaf56f4e13a0e4f2","type":"group","x":-880,"y":-60,"width":2360,"height":580,"color":"6","label":"IF INSTALLED (Django)"},
		{"id":"3875ad1f58a9f662","type":"text","text":"# Create Django Project\n\n```\ndjango-admin startproject my_tennis_club\n```","x":1794,"y":-588,"width":580,"height":160,"color":"4"},
		{"id":"880a2c1d71dcb979","type":"text","text":"## Activate Environment\n\n> Windows\n\n```\nmyworld\\Scripts\\activate.bat\n```\n\n> Linux\n\n```\nsource mywordl/bin/activate\n```","x":1794,"y":-296,"width":580,"height":296,"color":"4"},
		{"id":"f08a443292de2564","type":"text","text":"## Create Virtual Environment\n\n```\npython -m venv myworld\n```","x":1884,"y":162,"width":400,"height":140,"color":"4"},
		{"id":"c00bdc6469518c95","type":"text","text":"### If Django (INSTALLED)","x":1854,"y":1320,"width":430,"height":50},
		{"id":"35505b4204e4fb60","type":"text","text":"## Install Django\n\n> Windows\n\n```\npy -m pip install Django\n```\n\n> Linux\n\n```\npython -m pip install Django\n```","x":-814,"y":83,"width":420,"height":298,"color":"6"},
		{"id":"96f9f479eadc6a56","type":"text","text":"### If Django (NOT-INSTALLED)","x":-814,"y":1320,"width":430,"height":50},
		{"id":"429ba8d9a9b09a38","type":"text","text":"## Current Version\n\n\n| TITLE  | VERSION |\n| ------ | ------- |\n| Python | 3.11.9  |\n| PIP    | 24.2    |\n| Django | 5.1.1   |\n```\n05 September 2024\n```","x":440,"y":83,"width":280,"height":300,"color":"6"},
		{"id":"5d64253decdc33fc","type":"text","text":"## Check Versions\n\n### Python\n\n```\npython --version\n```\n\n### PIP\n```\npip --version\n```\n### Django\n```\ndjango-admin --version\n```","x":-160,"y":0,"width":360,"height":464,"color":"6"},
		{"id":"413d44ba627bbf5d","type":"file","file":"Workflow/3-RESOURCES/clipboard/django-logo.png","x":530,"y":1600,"width":575,"height":431,"color":"#604983"},
		{"id":"df5042344057884b","type":"text","text":"## Project Structure\n\n```\n(myworld) ... $ ls -l\n\tmy_tennis_club  \n\t    manage.py  \n\t    my_tennis_club/  \n\t        __init__.py  \n\t        asgi.py  \n\t        settings.py  \n\t        urls.py  \n\t        wsgi.py\n```","x":877,"y":-672,"width":486,"height":328},
		{"id":"fbfc3952dee0d824","type":"text","text":"## Upgrade (if needed)\n\n### Python\n```\nfdf\n```\n\n### PIP\n```\npip install --upgrade pip\n```\n\n### Django\n```\npip install --upgrade Django\n```","x":1003,"y":0,"width":360,"height":464,"color":"6"},
		{"id":"816b01a66064968d","type":"text","text":"## Django Directory Structure\n\nDjango creates a folder named members in my project, with this content:\n\n```\nmy_tennis_club  \n    manage.py  \n    my_tennis_club/  \n    members/  \n        migrations/  \n            __init__.py  \n        __init__.py  \n        admin.py  \n        apps.py  \n        models.py  \n        tests.py  \n        views.py\n```\n","x":649,"y":-1980,"width":700,"height":460},
		{"id":"e5fc9934aaba32e4","type":"file","file":"Workflow/1-PROJECTS/💡Django Web Framework/Django (assets)/django-project-launched-successfully-on-first-run.png","x":877,"y":-1140,"width":472,"height":351},
		{"id":"0c0a2e1f1446db37","type":"text","text":"# Run the Django Project\n\nNavigate to the `/my_tennis_club` folder and execute this command in the command prompt:\n\n```javascript\npython manage.py runserver\n```","x":1801,"y":-1074,"width":566,"height":220,"color":"4"},
		{"id":"bb671763cdc07af1","type":"text","text":"# What's Next ?\n\n```javascript\nWe have a .Django project!\n\nThe next step is to 'make an app' in your project.\n\nYou cannot have a web page created with Django without an app.\n```","x":1751,"y":-1480,"width":667,"height":220},
		{"id":"241493882bd6727e","type":"text","text":"# Create An App\n\n```python\npython manage.py startapp members\n```","x":1801,"y":-1820,"width":566,"height":140},
		{"id":"52fce41edc07e903","x":1502,"y":-3020,"width":1164,"height":800,"type":"file","file":"Workflow/1-PROJECTS/💡Django Web Framework/Django App.canvas"}
	],
	"edges":[
		{"id":"8674bfb86e0af42e","fromNode":"35505b4204e4fb60","fromSide":"right","toNode":"5d64253decdc33fc","toSide":"left"},
		{"id":"4ae5a1011bba75fe","fromNode":"5d64253decdc33fc","fromSide":"right","toNode":"429ba8d9a9b09a38","toSide":"left"},
		{"id":"276b43d374f1c074","fromNode":"429ba8d9a9b09a38","fromSide":"right","toNode":"fbfc3952dee0d824","toSide":"left"},
		{"id":"a7b6c15e912074cb","fromNode":"3875ad1f58a9f662","fromSide":"left","toNode":"df5042344057884b","toSide":"right","label":"Inside (myworld)"},
		{"id":"ee7dd43dc64c5ca0","fromNode":"f08a443292de2564","fromSide":"top","toNode":"880a2c1d71dcb979","toSide":"bottom"},
		{"id":"e60501d5f6474474","fromNode":"880a2c1d71dcb979","fromSide":"top","toNode":"3875ad1f58a9f662","toSide":"bottom"},
		{"id":"35bfee628b2cc41f","fromNode":"fbfc3952dee0d824","fromSide":"right","toNode":"f08a443292de2564","toSide":"left"},
		{"id":"4fcb97e008b569d1","fromNode":"96f9f479eadc6a56","fromSide":"top","toNode":"35505b4204e4fb60","toSide":"bottom","color":"6","label":"If Django (NOT-INSTALLED)"},
		{"id":"6a871b92cc3a4307","fromNode":"c00bdc6469518c95","fromSide":"top","toNode":"f08a443292de2564","toSide":"bottom","color":"4"},
		{"id":"bb1fffade956f4ff","fromNode":"3875ad1f58a9f662","fromSide":"top","toNode":"0c0a2e1f1446db37","toSide":"bottom"},
		{"id":"545ed1b57a063998","fromNode":"0c0a2e1f1446db37","fromSide":"left","toNode":"e5fc9934aaba32e4","toSide":"right","label":"Go to  127.0.0.1:8000"},
		{"id":"9f4b9ba092208420","fromNode":"0c0a2e1f1446db37","fromSide":"top","toNode":"bb671763cdc07af1","toSide":"bottom"},
		{"id":"1725d5582038f433","fromNode":"413d44ba627bbf5d","fromSide":"left","toNode":"96f9f479eadc6a56","toSide":"bottom"},
		{"id":"25f17acc9c3576e9","fromNode":"413d44ba627bbf5d","fromSide":"right","toNode":"c00bdc6469518c95","toSide":"bottom"},
		{"id":"788f16769ad89889","fromNode":"bb671763cdc07af1","fromSide":"top","toNode":"241493882bd6727e","toSide":"bottom","label":"navigate to location `my_tennis_club`"},
		{"id":"ed75e7dc8f7b1f94","fromNode":"241493882bd6727e","fromSide":"left","toNode":"816b01a66064968d","toSide":"right"},
		{"id":"a1e4f30fa55cac07","fromNode":"241493882bd6727e","fromSide":"top","toNode":"52fce41edc07e903","toSide":"bottom"}
	]
}