{
	"nodes":[
		{"id":"5977a3c9585d65de","x":-660,"y":-160,"width":580,"height":80,"type":"text","text":"## `python manage.py startapp thetools`"},
		{"id":"aa029ba96359ce29","x":-205,"y":140,"width":250,"height":60,"type":"text","text":"## `root/theools/`"},
		{"id":"a4206dd16adf28f8","x":60,"y":320,"width":300,"height":60,"type":"text","text":"## Create `templates/`"},
		{"id":"e8729fd956ff60b5","x":500,"y":320,"width":380,"height":60,"type":"text","text":"## Put some `index.html`"},
		{"id":"0d8c17a90518c8fa","x":1240,"y":380,"width":720,"height":430,"type":"text","text":"```python\nfrom django.shortcuts import render\nfrom django.http import HttpResponse\nfrom django.template import loader\n\ndef thetools(request):\n\ntemplate = loader.get_template('tools.html')\n\ncontext = {\n\n\t'title' = '',\n\t\n\t}\n\nreturn HttpResponse(template.render(context,request))\n\n# Create your views here.\n```"},
		{"id":"2413c81c5b1ac892","x":120,"y":980,"width":369,"height":57,"type":"text","text":"## Create `urls.py`"},
		{"id":"b8bdf6b643bf05cc","x":120,"y":560,"width":420,"height":60,"type":"text","text":"## Make Changes in `views.py`"},
		{"id":"18569f69ce6d531a","x":1240,"y":885,"width":758,"height":248,"type":"text","text":"```python\nfrom django.urls import path\nfrom . import views\n\n\nurlpatterns = [\n\npath('tools/', views.thetools, name='thetools')\n\n]\n```"},
		{"id":"c65da21aff78dfd6","type":"text","text":"## Make Changes in `views.py`","x":670,"y":977,"width":420,"height":60},
		{"id":"eba640555cfe69e8","x":-240,"y":1320,"width":415,"height":50,"type":"text","text":"## `theproject` - `thehacker`"},
		{"id":"35cbb70eabf38890","type":"text","text":"## Add App URLs in `urls.py`","x":740,"y":1636,"width":420,"height":60},
		{"id":"bd4f5da6432f6779","x":1620,"y":1520,"width":759,"height":293,"type":"text","text":"```python\nfrom django.contrib import admin\nfrom django.urls import include, path\n\nurlpatterns = [\n\t\tpath('', include('thetools.urls')),\n\t\tpath('', include('thehome.urls')),\n\t\tpath('', include('theprofile.urls')),\n\t\tpath('admin/', admin.site.urls),\n]\n```"},
		{"id":"a408d5428875509b","x":164,"y":1641,"width":336,"height":50,"type":"text","text":"## `theproject/urls.py`"},
		{"id":"aec1be486cc92be4","x":164,"y":2040,"width":400,"height":50,"type":"text","text":"## `theproject/settings.py`"},
		{"id":"1f92b768adb38b70","x":1020,"y":1853,"width":434,"height":425,"type":"text","text":"```python\n# Application definition\n\nINSTALLED_APPS = [\n\n'django.contrib.admin',\n'django.contrib.auth',\n'django.contrib.contenttypes',\n'django.contrib.sessions',\n'django.contrib.messages',\n'django.contrib.staticfiles',\n'theprofile',\n'thehome',\n\n'thetools',\n\n]\n```"},
		{"id":"4c60492acf168fb6","x":2379,"y":202,"width":856,"height":296,"type":"text","text":"```html\n{% load static %}\n\n<!DOCTYPE html>\n\n<html lang=\"en\">\n\n  \n\n<head>\n```"},
		{"id":"d3b1c8ff7cedc8bf","x":240,"y":-1040,"width":620,"height":170,"type":"text","text":"```python\nurlpatterns = [\n\npath('', views.thehome, name='thehome')\n\n]\n```"},
		{"id":"1f4189764587b9b8","x":1100,"y":-980,"width":573,"height":50,"type":"text","text":"### `http://127.0.0.1:8000/`"},
		{"id":"000009577805398b","x":240,"y":-640,"width":650,"height":171,"type":"text","text":"```python\nurlpatterns = [\n\npath('profile/', views.theprofile, name='theprofile')\n\n]\n```"},
		{"id":"3f535b57796a89a3","x":1100,"y":-584,"width":573,"height":50,"type":"text","text":"## `http://127.0.0.1:8000/profile/`"}
	],
	"edges":[
		{"id":"99954be0f16610ad","fromNode":"aa029ba96359ce29","fromSide":"bottom","toNode":"a4206dd16adf28f8","toSide":"left"},
		{"id":"229d38ec875d3864","fromNode":"a4206dd16adf28f8","fromSide":"right","toNode":"e8729fd956ff60b5","toSide":"left"},
		{"id":"8b649eb269574472","fromNode":"aa029ba96359ce29","fromSide":"bottom","toNode":"b8bdf6b643bf05cc","toSide":"left"},
		{"id":"f368f30d46b8306c","fromNode":"5977a3c9585d65de","fromSide":"bottom","toNode":"aa029ba96359ce29","toSide":"top"},
		{"id":"bf6434b1301a8632","fromNode":"b8bdf6b643bf05cc","fromSide":"right","toNode":"0d8c17a90518c8fa","toSide":"left"},
		{"id":"4d83e7809714ce3f","fromNode":"aa029ba96359ce29","fromSide":"bottom","toNode":"2413c81c5b1ac892","toSide":"left"},
		{"id":"b5d46edd68816a45","fromNode":"2413c81c5b1ac892","fromSide":"right","toNode":"c65da21aff78dfd6","toSide":"left"},
		{"id":"929d6ec2a0818d50","fromNode":"c65da21aff78dfd6","fromSide":"right","toNode":"18569f69ce6d531a","toSide":"left"},
		{"id":"6505acd556aa1680","fromNode":"5977a3c9585d65de","fromSide":"bottom","toNode":"eba640555cfe69e8","toSide":"left"},
		{"id":"d3159b87cd8b011d","fromNode":"a408d5428875509b","fromSide":"right","toNode":"35cbb70eabf38890","toSide":"left"},
		{"id":"950937f3a69e3947","fromNode":"35cbb70eabf38890","fromSide":"right","toNode":"bd4f5da6432f6779","toSide":"left"},
		{"id":"5f9881adb3c66131","fromNode":"eba640555cfe69e8","fromSide":"bottom","toNode":"a408d5428875509b","toSide":"left"},
		{"id":"cc62666a7bc2397f","fromNode":"eba640555cfe69e8","fromSide":"bottom","toNode":"aec1be486cc92be4","toSide":"left"},
		{"id":"55e404e267b0e88b","fromNode":"aec1be486cc92be4","fromSide":"right","toNode":"1f92b768adb38b70","toSide":"left"},
		{"id":"b36d076303fb7d22","fromNode":"e8729fd956ff60b5","fromSide":"right","toNode":"4c60492acf168fb6","toSide":"left"},
		{"id":"3c5bf968af157fdc","fromNode":"5977a3c9585d65de","fromSide":"right","toNode":"d3b1c8ff7cedc8bf","toSide":"left"},
		{"id":"529fa237f1fc86ac","fromNode":"5977a3c9585d65de","fromSide":"right","toNode":"000009577805398b","toSide":"left"},
		{"id":"76e1eb9567fa9304","fromNode":"d3b1c8ff7cedc8bf","fromSide":"right","toNode":"1f4189764587b9b8","toSide":"left"},
		{"id":"81a3d2e537b406fa","fromNode":"000009577805398b","fromSide":"right","toNode":"3f535b57796a89a3","toSide":"left"}
	]
}