{
	"nodes":[
		{"id":"4c60492acf168fb6","type":"text","text":"```html\n{% load static %}\n\n<!DOCTYPE html>\n\n<html lang=\"en\">\n\n  \n\n<head>\n```","x":2025,"y":2662,"width":856,"height":296},
		{"id":"b8bdf6b643bf05cc","type":"text","text":"## Make Changes in `views.py`","x":-234,"y":3020,"width":420,"height":60},
		{"id":"e8729fd956ff60b5","type":"text","text":"## Put some `index.html`","x":146,"y":2780,"width":380,"height":60},
		{"id":"a4206dd16adf28f8","type":"text","text":"## Create `templates/`","x":-294,"y":2780,"width":300,"height":60},
		{"id":"8d2636f2cdf1d0d1","type":"text","text":"## `python manage.py startapp myapp`","x":-723,"y":2200,"width":580,"height":80},
		{"id":"0d8c17a90518c8fa","type":"text","text":"```python\nfrom django.shortcuts import render \ndef home_view(request): \n\treturn render(request, 'home.html') \n\ndef about_view(request): \n\treturn render(request, 'about.html') \n\ndef services_view(request): \n\treturn render(request, 'services.html') \n\t\ndef contact_view(request): \n\treturn render(request, 'contact.html')\n\n\ndef profile_view(request):\n\tcontext = {\t'heading': 'Services Offered'  }\nreturn render(request, 'profile.html', context) \n```","x":886,"y":2880,"width":720,"height":440},
		{"id":"aa029ba96359ce29","type":"text","text":"## `thewebsite/myapp/`","x":-607,"y":2600,"width":347,"height":80},
		{"id":"d3b1c8ff7cedc8bf","type":"text","text":"```python\nurlpatterns = [\n\npath('', views.thehome, name='thehome')\n\n]\n```","x":194,"y":-2282,"width":620,"height":170},
		{"id":"1f4189764587b9b8","type":"text","text":"### `http://127.0.0.1:8000/`","x":1054,"y":-2222,"width":573,"height":50},
		{"id":"000009577805398b","type":"text","text":"```python\nurlpatterns = [\n\npath('profile/', views.theprofile, name='theprofile')\n\n]\n```","x":194,"y":-1882,"width":650,"height":171},
		{"id":"3f535b57796a89a3","type":"text","text":"## `http://127.0.0.1:8000/profile/`","x":1054,"y":-1826,"width":573,"height":50},
		{"id":"9cdb0e5d2e6acb0d","type":"text","text":"## `the project structure`\n\n```txt\n\nmyproject/  \n├── myapp/  \n│\t├── views.py \n│\t└── urls.py \n├── static/ \n│ └── css/ \n│     └── styles.css\n├── templates/ \n│   ├── base.html \n│   ├── home.html \n│   ├── about.html \n│   ├── services.html \n│   └── contact.html \n|\n├── myproject/ \n│   ├── settings.py \n│   ├── urls.py \n│   └── wsgi.py \n└── manage.py\n\n```","x":239,"y":-1562,"width":711,"height":562},
		{"id":"0066b57f55883fe7","type":"text","text":"## `django-admin startproject thewebsite`","x":-766,"y":-1322,"width":580,"height":80},
		{"id":"035d5250280a4992","type":"text","text":"## Create `mystaticfiles/`","x":1437,"y":-1315,"width":381,"height":66},
		{"id":"783c1773134acd02","type":"text","text":"## Put some `html` files","x":1344,"y":981,"width":320,"height":60},
		{"id":"fc3beb0a0cd351bc","type":"text","text":"## contact.html`","x":1955,"y":1774,"width":250,"height":80},
		{"id":"35481906ec42fed2","type":"text","text":"## services.html`","x":1954,"y":1361,"width":251,"height":80},
		{"id":"e8cea2d7b4114af8","type":"text","text":"## `base.html`","x":1951,"y":776,"width":251,"height":50},
		{"id":"a1a81a2d21b593be","type":"text","text":"```html\n<!-- base.html --> \n\n<!DOCTYPE html> \n<html lang=\"en\"> <head> \n\t<meta charset=\"UTF-8\"> \n\t<title>{% block title %}My Django Project{% endblock %}</title> \n\t</head> \n\t\t<body> \n\t\t<header> \n\t\t\t<nav> \n\t\t\t\t<ul> <li><a href=\"/\">Home</a></li> \n\t\t\t\t\t <li><a href=\"/about/\">About</a></li> \n\t\t\t\t\t <li><a href=\"/services/\">Services</a></li> \n\t\t\t\t\t <li><a href=\"/contact/\">Contact</a></li>\n\t\t\t\t</ul> \n\t\t\t</nav> \n\t\t</header> \n\t\t<main> {% block content %}{% endblock %} </main> \n\t\t<footer> <p>&copy; 2023 My Django Project</p> </footer> \n\t\t</body> \n</html>\n```","x":2593,"y":551,"width":838,"height":510},
		{"id":"2337a3fa1b9d7cc0","type":"text","text":"```html\n<!-- services.html --> \n{% extends 'base.html' %} \n{% block title %}Services{% endblock %} \n\n{% block content %} \n\t<h1>Our Services</h1> \n\t<ul> \n\t\t<li>Service 1</li> \n\t\t<li>Service 2</li> \n\t\t<li>Service 3</li> \n\t</ul> \n{% endblock %}\n```","x":2593,"y":1241,"width":497,"height":330},
		{"id":"33231a9d2df2f08e","type":"text","text":"## `thewebsite/templates/`","x":183,"y":971,"width":412,"height":70},
		{"id":"24c62d5f066b3022","type":"text","text":"## `about.html`","x":1952,"y":46,"width":250,"height":60},
		{"id":"7e18fe0a4db36e48","type":"text","text":"## home.html`","x":1951,"y":324,"width":250,"height":50},
		{"id":"62a74d3730b21551","type":"text","text":"```html\n<!-- About.html --> \n{% extends 'base.html' %} \n{% block title %}About{% endblock %} \n\n{% block content %} \n\t<h1>About Our Project</h1> \n\t<p>This is the about page content.</p>\n{% endblock %}\n```","x":2591,"y":-39,"width":497,"height":240},
		{"id":"35568429071ba504","type":"text","text":"```html\n<!-- home.html --> \n{% extends 'base.html' %} \n{% block title %}Home{% endblock %} \n\n{% block content %} \n\t<h1>Welcome to My Django Project</h1> \n\t<p>This is the home page content.</p>\n{% endblock %}\n```","x":2591,"y":241,"width":497,"height":225},
		{"id":"9f3f73b3bbe16458","type":"text","text":"```html\n<!-- contact.html --> \n{% extends 'base.html' %} \n{% block title %}Contact{% endblock %} \n\n{% block content %} \n\t<h1>Contact Us</h1> \n\t\t<form> \n\t\t\t<label for=\"name\">Name:</label> \n\t\t\t<input type=\"text\" id=\"name\" name=\"name\"><br> \n\t\t\t\n\t\t\t<label for=\"email\">Email:</label> \n\t\t\t<input type=\"email\" id=\"email\" name=\"email\"><br> \n\t\t\t\n\t\t\t<label for=\"message\">Message:</label> \n\t\t\t<textarea id=\"message\" name=\"message\"></textarea><br>\n\t\t\t\n\t\t\t<input type=\"submit\" value=\"Submit\"> </form> \n{% endblock %}\n```","x":2591,"y":1596,"width":760,"height":445},
		{"id":"e3841ca5b3914c3e","type":"text","text":"## Create `templates/` Directory","x":760,"y":981,"width":500,"height":60},
		{"id":"eba640555cfe69e8","type":"text","text":"## `theproject` (`thewebsite`)","x":-191,"y":-800,"width":374,"height":90},
		{"id":"82f69baf7ec0c5c9","type":"text","text":"## `thewebsite/mystatic/`","x":183,"y":-320,"width":347,"height":80},
		{"id":"34062aec37ec73bd","type":"text","text":"## Create `mystatic/` Directory","x":765,"y":-317,"width":440,"height":70},
		{"id":"1f10246a0945e44f","type":"text","text":"## `static/css`","x":1440,"y":-760,"width":293,"height":50},
		{"id":"b1093197aa816df7","type":"text","text":"# `style.css`","x":2051,"y":-763,"width":250,"height":60},
		{"id":"10d1eb6a09666ff6","type":"text","text":"```css\n/* static/css/styles.css */\n\nbody {\n\tfont-family: Arial, sans-serif;\n\tmargin: 0;\n\tpadding: 0;\n\tbackground-color: #26c741;\n\t/* background-color: #333; */\n\t/* color: azure; */\n\t}\n\t\nbackground-color: #333;\ncolor: #fff;\n​padding: 20px;\nheader {\n\tbackground-color: #333;\n\tcolor: #fff;\n\tpadding: 20px;\n\t}\n\nnav ul {\n\tlist-style-type: none;\n\tmargin: 0;\n\tpadding: 0;\n\tdisplay: flex;\n\t}\n\nnav li {\n\tmargin-right: 20px;\n\t}\n\nnav a {\n\tcolor: #fff;\n\ttext-decoration: none;\n\t}\n\nmain {\n\tpadding: 20px;\n\t}\n\n  \n\nfooter {\n\tbackground-color: #333;\n\tcolor: #fff;\n\tpadding: 10px;\n\ttext-align: center;\n\t}\n```","x":3000,"y":-1282,"width":480,"height":1100},
		{"id":"bd4f5da6432f6779","type":"text","text":"```python\nfrom django.contrib import admin\nfrom django.urls import include, path\n\nurlpatterns = [\n\t\tpath('', include('thetools.urls')),\n\t\tpath('', include('thehome.urls')),\n\t\tpath('', include('theprofile.urls')),\n\t\tpath('admin/', admin.site.urls),\n]\n```","x":1624,"y":1870,"width":759,"height":293},
		{"id":"35cbb70eabf38890","type":"text","text":"## Add App URLs in `urls.py`","x":744,"y":1986,"width":420,"height":60},
		{"id":"a408d5428875509b","type":"text","text":"## `theproject/urls.py`","x":168,"y":1991,"width":336,"height":50},
		{"id":"1f92b768adb38b70","type":"text","text":"```python\nTEMPLATES = [ \n\t\t{ 'BACKEND': 'django.template.backends.django.DjangoTemplates',\n          'DIRS': [BASE_DIR / 'templates'], \n          'APP_DIRS': True,\n          'OPTIONS' : { \n\t          'context_processors': [ \n\t\t\t          'django.template.context_processors.debug',\n\t\t\t          'django.template.context_processors.request', \n\t\t\t          'django.contrib.auth.context_processors.auth',\n\t\t\t          'django.contrib.messages.context_processors.messages', \n\t\t\t\t], \n\t\t\t}, \n\t\t}, \n\t]\n\n\n# Static files (CSS, JavaScript, Images)\n\n# https://docs.djangoproject.com/en/5.1/howto/static-files/\n\nSTATIC_URL = 'static/'\nSTATICFILES_DIRS = [\n\tBASE_DIR / 'mystatic',\n\t\t]\n```","x":954,"y":2180,"width":1006,"height":600},
		{"id":"aec1be486cc92be4","type":"text","text":"## `theproject/settings.py`","x":135,"y":2455,"width":400,"height":50},
		{"id":"18569f69ce6d531a","type":"text","text":"```python\nfrom django.urls import path \nfrom . import views \n\nurlpatterns = [ \n\t   path('', views.home_view, name='home'), \n\t   path('about/', views.about_view, name='about'), \n\t   path('services/', views.services_view, name='services'),\n\t   path('contact/', views.contact_view, name='contact'), \n]\n```","x":911,"y":3400,"width":758,"height":248},
		{"id":"c65da21aff78dfd6","type":"text","text":"## Make Changes in `urls.py`","x":327,"y":3494,"width":504,"height":60},
		{"id":"2413c81c5b1ac892","type":"text","text":"## Create `urls.py`","x":-223,"y":3497,"width":369,"height":57}
	],
	"edges":[
		{"id":"99954be0f16610ad","fromNode":"aa029ba96359ce29","fromSide":"bottom","toNode":"a4206dd16adf28f8","toSide":"left"},
		{"id":"229d38ec875d3864","fromNode":"a4206dd16adf28f8","fromSide":"right","toNode":"e8729fd956ff60b5","toSide":"left"},
		{"id":"8b649eb269574472","fromNode":"aa029ba96359ce29","fromSide":"bottom","toNode":"b8bdf6b643bf05cc","toSide":"left"},
		{"id":"f368f30d46b8306c","fromNode":"0066b57f55883fe7","fromSide":"bottom","toNode":"8d2636f2cdf1d0d1","toSide":"top"},
		{"id":"bf6434b1301a8632","fromNode":"b8bdf6b643bf05cc","fromSide":"right","toNode":"0d8c17a90518c8fa","toSide":"left"},
		{"id":"4d83e7809714ce3f","fromNode":"aa029ba96359ce29","fromSide":"bottom","toNode":"2413c81c5b1ac892","toSide":"left"},
		{"id":"b5d46edd68816a45","fromNode":"2413c81c5b1ac892","fromSide":"right","toNode":"c65da21aff78dfd6","toSide":"left"},
		{"id":"929d6ec2a0818d50","fromNode":"c65da21aff78dfd6","fromSide":"right","toNode":"18569f69ce6d531a","toSide":"left"},
		{"id":"6505acd556aa1680","fromNode":"0066b57f55883fe7","fromSide":"bottom","toNode":"eba640555cfe69e8","toSide":"left"},
		{"id":"d3159b87cd8b011d","fromNode":"a408d5428875509b","fromSide":"right","toNode":"35cbb70eabf38890","toSide":"left"},
		{"id":"950937f3a69e3947","fromNode":"35cbb70eabf38890","fromSide":"right","toNode":"bd4f5da6432f6779","toSide":"left"},
		{"id":"cc62666a7bc2397f","fromNode":"eba640555cfe69e8","fromSide":"bottom","toNode":"aec1be486cc92be4","toSide":"left"},
		{"id":"55e404e267b0e88b","fromNode":"aec1be486cc92be4","fromSide":"right","toNode":"1f92b768adb38b70","toSide":"left"},
		{"id":"b36d076303fb7d22","fromNode":"e8729fd956ff60b5","fromSide":"right","toNode":"4c60492acf168fb6","toSide":"left"},
		{"id":"3c5bf968af157fdc","fromNode":"0066b57f55883fe7","fromSide":"right","toNode":"d3b1c8ff7cedc8bf","toSide":"left"},
		{"id":"529fa237f1fc86ac","fromNode":"0066b57f55883fe7","fromSide":"right","toNode":"000009577805398b","toSide":"left"},
		{"id":"76e1eb9567fa9304","fromNode":"d3b1c8ff7cedc8bf","fromSide":"right","toNode":"1f4189764587b9b8","toSide":"left"},
		{"id":"81a3d2e537b406fa","fromNode":"000009577805398b","fromSide":"right","toNode":"3f535b57796a89a3","toSide":"left"},
		{"id":"1836ff3a91676c1c","fromNode":"e3841ca5b3914c3e","fromSide":"right","toNode":"783c1773134acd02","toSide":"left"},
		{"id":"e814cc7e2fb1b75d","fromNode":"33231a9d2df2f08e","fromSide":"right","toNode":"e3841ca5b3914c3e","toSide":"left"},
		{"id":"e4dec6cb57b42697","fromNode":"0066b57f55883fe7","fromSide":"right","toNode":"9cdb0e5d2e6acb0d","toSide":"left"},
		{"id":"ef5974d379638e1f","fromNode":"783c1773134acd02","fromSide":"right","toNode":"24c62d5f066b3022","toSide":"left"},
		{"id":"bc35de7abcd1f33f","fromNode":"783c1773134acd02","fromSide":"right","toNode":"fc3beb0a0cd351bc","toSide":"left"},
		{"id":"d21d3968fc0fc049","fromNode":"783c1773134acd02","fromSide":"right","toNode":"35481906ec42fed2","toSide":"left"},
		{"id":"7baacd0ec2d4b7c8","fromNode":"783c1773134acd02","fromSide":"right","toNode":"7e18fe0a4db36e48","toSide":"left"},
		{"id":"fc1f882d8bab0dd9","fromNode":"783c1773134acd02","fromSide":"right","toNode":"e8cea2d7b4114af8","toSide":"left"},
		{"id":"8826e1a4e24604cd","fromNode":"8d2636f2cdf1d0d1","fromSide":"bottom","toNode":"aa029ba96359ce29","toSide":"top"},
		{"id":"55702e1d9b9602ba","fromNode":"35481906ec42fed2","fromSide":"right","toNode":"2337a3fa1b9d7cc0","toSide":"left"},
		{"id":"0585943e22fd07c4","fromNode":"fc3beb0a0cd351bc","fromSide":"right","toNode":"9f3f73b3bbe16458","toSide":"left"},
		{"id":"ad4d8d4da21c2991","fromNode":"e8cea2d7b4114af8","fromSide":"right","toNode":"a1a81a2d21b593be","toSide":"left"},
		{"id":"1e14885898bf375c","fromNode":"7e18fe0a4db36e48","fromSide":"right","toNode":"35568429071ba504","toSide":"left"},
		{"id":"986b4f3023673486","fromNode":"24c62d5f066b3022","fromSide":"right","toNode":"62a74d3730b21551","toSide":"left"},
		{"id":"fc6e7a8f96e1f9ce","fromNode":"eba640555cfe69e8","fromSide":"bottom","toNode":"a408d5428875509b","toSide":"left"},
		{"id":"8c2e5b1e7ec7dca6","fromNode":"eba640555cfe69e8","fromSide":"bottom","toNode":"33231a9d2df2f08e","toSide":"left"},
		{"id":"04f02269b475a75e","fromNode":"eba640555cfe69e8","fromSide":"bottom","toNode":"82f69baf7ec0c5c9","toSide":"left"},
		{"id":"e78ba6c0f2dad3fa","fromNode":"82f69baf7ec0c5c9","fromSide":"right","toNode":"34062aec37ec73bd","toSide":"left"},
		{"id":"495b442051ec89a4","fromNode":"34062aec37ec73bd","fromSide":"right","toNode":"1f10246a0945e44f","toSide":"left"},
		{"id":"4c644f58e937c3c6","fromNode":"1f10246a0945e44f","fromSide":"right","toNode":"b1093197aa816df7","toSide":"left"},
		{"id":"6d5979e308f2e49b","fromNode":"b1093197aa816df7","fromSide":"right","toNode":"10d1eb6a09666ff6","toSide":"left"}
	]
}